{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    "rootDir": "src",
    "outDir": "build",
    "emitDeclarationOnly": false,

    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "baseUrl": "./src",
    "paths": {
      "#types": ["./types/index.js"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "deprecated", "dist", "build"]
}